{
  "name": "ExtractemailIDandsendmail",
  "projectId": "c962d780-48a5-4cdc-9537-a170f353d25a",
  "description": "Template used to read the list of email IDs from excel and send mail using desktop outlook to the extracted IDs.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.4.0-preview]",
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.Presentations.Activities": "[1.8.0-preview]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "UiPath.Word.Activities": "[1.14.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.181.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "983b9304-7509-4659-b99a-2766216cd75a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/Excel.png"
  },
  "targetFramework": "Windows"
}